{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "30 12 * * 5"
    }
  ]
}
